<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MCG IT网址导航</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	
		
		.list-group-horizontal .list-group-item {
			display: inline-block;
		}
		.list-group-horizontal .list-group-item {
			margin-bottom: 0;
			margin-left:-4px;
			margin-right: 0;
		}
		.list-group-horizontal .list-group-item:first-child {
			border-top-right-radius:0;
			border-bottom-left-radius:4px;
		}
		.list-group-horizontal .list-group-item:last-child {
			border-top-right-radius:4px;
			border-bottom-left-radius:0;
		}
	
	table{
	    width: 100%;
	}
	th,td{
	    width: 20%;
	    text-align: center;
	}
	
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container" >
   <div  class="jumbotron" >
        <h2>MCG IT 网址导航</h2>
		<p>IT常用网站导航</p>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">常用网站</a></li>
                <li><a href="#section-2">技术网站</a></li>
                <li><a href="#section-3">管理网站</a></li>
                <li><a href="#section-4">01其它网站</a></li>
                <li><a href="#section-5">02其它网站</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">常用网站</h2>
			<table class="table">
			  <tbody>
			    <tr>
			      <td> <a href="https://192.168.0.252" target="_blank">防火墙</a></td>
			      <td><a href="https://192.168.0.250" target="_blank">上网行为管理系统</a></td>
				  <td><a href="https://192.168.100.245" target="_blank">思科WLC</a></td>
				  <td><a href="https://console.corp-email.com/app_Login/" target="_blank">靠谱电邮日志系统</a></td>
				
			    </tr>
			
				<tr>
					<td> <a href="https://mail.mitsuba.cn/owa" target="_blank">MCG MAIL</a></td>
				<!--	<td>Bangalore</td>
					<td>Bangalore</td>
					<td>Bangalor1e111</td>
				-->	
				</tr>
		<!--		
			    <tr>
			      <td>Sachin</td>
			      <td>Mumbai</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
			    </tr>
				<tr>
				  <td>Sachin1</td>
				  <td>Mumbai2</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
				</tr>
		-->		
			  </tbody>
			</table>
			        
			
            <h2 id="section-2">技术网站</h2>
			<table class="table">
			  <tbody>
			    <tr>
			      <td><a href="https://github.com" target="_blank">GitHub</a></td>
			      <td><a href="https://www.w3school.com.cn" target="_blank">w3school</a></td>
				  <td><a href="http://www.51cto.com/" target="_blank">51cto</a></td>
				  <td><a href="https://www.csdn.net/" target="_blank">CSDN</a></td>
			    </tr>
			    
				<tr>
			      <td><a href="https://gitee.com/" target="_blank">Gitee</td>
			      <td><a href="https://code.org/" target="_blank">code</td>
				  <td><a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</td>
				  <td><a href="https://www.cnblogs.com/" target="_blank">cnblogs</td>
			    </tr>
			
				<tr>
				  <td><a href="http://sphinxsearch.com/" target="_blank">sphinxsearch-开源搜索网站</td>
				  <td><a href="https://www.openstreetmap.org" target="_blank">openstreetmap-公共地图</td>
				  <td><a href="https://git-scm.com/" target="_blank">GIT-版本控制</td>
				  <td><a href="http://www.apache.org/" target="_blank">apache</td>
				</tr>
				<tr>
				  <td><a href="https://www.mysql.com/" target="_blank">MYSQL</td>
				  <td><a href="https://www.linux.org/" target="_blank">linux</td>
				  <td><a href="https://www.mongodb.com/" target="_blank">mongodb</td>
				  <td><a href="http://www.apache.org/" target="_blank">apache</td>
				</tr>
			  </tbody>
			</table>
            <h2 id="section-3">管理网站</h2>
			<table class="table">
			  <tbody>
			    <tr>
			      <td>Tanmay</td>
			      <td>Bangalore</td>
				  <td>Bangalore</td>
				  <td>Bangalore</td>
			    </tr>
			<!--    
				<tr>
			      <td>Sachin</td>
			      <td>Mumbai</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
			    </tr>
				<tr>
				  <td>Sachin1</td>
				  <td>Mumbai2</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
				</tr>
			-->	
			  </tbody>
			</table>
            <h2 id="section-4">01其它网站</h2>
			<table class="table">
			  <tbody>
			    <tr>
			      <td>Tanmay</td>
			      <td>Bangalore</td>
				  <td>Bangalore</td>
				  <td>Bangalore</td>
			    </tr>
			<!--	
			    <tr>
			      <td>Sachin</td>
			      <td>Mumbai</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
			    </tr>
				<tr>
				  <td>Sachin1</td>
				  <td>Mumbai2</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
				</tr>
			-->	
			  </tbody>
			</table>
            <h2 id="section-5">02其它网站</h2>
			<table class="table">
			  <tbody>
			    <tr>
			      <td>Tanmay</td>
			      <td>Bangalore</td>
				  <td>Bangalore</td>
				  <td>Bangalore</td>
			    </tr>
			<!--	
			    <tr>
			      <td>Sachin</td>
			      <td>Mumbai</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
			    </tr>
				<tr>
				  <td>Sachin1</td>
				  <td>Mumbai2</td>
				  <td>Mumbai</td>
				  <td>Bangalore</td>
				</tr>
			-->	
			  </tbody>
			</table>
    </div>
</div>
</body>
</html>
